{
  "ConnectionString": {
    "defaultConnection": "Server =.; Database = Muimdb; User Id = sa; password = yourStrong(!)Password; Trusted_Connection = False; MultipleActiveResultSets = true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "1234567890averylongword",
    "Issuer": "Test.com"
  }
}
